<!DOCTYPE html>
<html lang="xyz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="adaptive, grid css, one section, website for portfolio">
    <meta name="author" content="https://vk.com/va_freelancer">
    <meta name="copyright" content="Контент создан VI ANT Studio" />
    <meta property="og:title" content="Викулов Андрей - Фрилансер">
    <meta property="og:site_name" content="https://va-freelancer.github.io/">
    <meta property="og:url" content="https://va-freelancer.github.io/siteforportfolio-vikulov.github.io/">
    <meta property="og:description" content="Сайт веб-дизайнера, проффесионала в своем деле - Викулова Андрея, создаю возможности для вас.">
    <meta property="og:image" content="./prew.png">
    <title>Hot Wheels</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Teko:400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link rel="stylesheet" href="libs/owlcarusel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlcarusel/assets/owl.theme.default.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./pple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <!--  top-panel  -->
    <div class="top-panel">
        <div class="container height-100">
            <div class="top-panel__row height-100">
                <div class="top-panel__notification">
                    Free Delivery: Take advantage of our time to save event.
                </div>
                <div class="top-panel__icons">
                    <a href="#" class="top-panel__link"><img src="img/icons/user.svg" alt="user" ></a>
                    <a href="#" class="top-panel__link"><img src="img/icons/search.svg" alt="search" ></a>
                    <a href="#" class="top-panel__link"><img src="img/icons/cart.svg" alt="cart"></a>

                </div>
            </div>
        </div>
    </div>
    <!-- // top-panel -->
    <!-- header -->
    <header class="header">
            <!-- header__nav-row -->
            <div class="header__nav-wrapper">
                <div class="container">
                    <div class="header__nav-row">
                        <div class="header__logo">
                            <img src="img/logo.svg" alt="Logo - Two wheels">
                        </div>
                        <nav class="header__nav">
                            <a class="header__nav-link header__nav-link--active" href="#">HOME</a>
                            <a class="header__nav-link" href="#">ABOUT US</a>
                            <a class="header__nav-link" href="#">SHOP</a>
                            <a class="header__nav-link" href="#">BLOG</a>
                            <a class="header__nav-link" href="#">CONTACT</a>
                        </nav>
                        <a class="header__button">
                            SHOPPING NOW
                        </a>
                        <div class="header__nav-button">
                            <div class="menu-icon-wrapper">
                                <div class="menu-icon"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- // header__nav-row -->
        <!-- owl carousel -->
        <div class="owl-carousel">
            <!-- slide -->
            <div class="slide" style="background-image: url('./img/header-bg-1.png');">
                <div class="container">
                    <div class="header__promo">
                        <div class="header__title">
                            safe and cool motorcyclist
                        </div>
                        <a href="#" class="header__promo-button">
                            DISCOVER NOW
                        </a>
                    </div>
                </div>
            </div>
            <!-- // slide -->
            <!-- slide -->
            <div class="slide" style="background-image: url('./img/header-bg-2.png');">
                <div class="container">
                    <div class="header__promo">
                        <div class="header__title">
                            safe and cool motorcyclist
                        </div>
                        <a href="#" class="header__promo-button">
                            DISCOVER NOW
                        </a>
                    </div>
                </div>
            </div>
             <!-- // slide -->
        </div>
        <!-- owl carousel -->
    </header>
    <!-- //header -->
    <main>
        <!-- top info -->
        <section class="top-info">
            <div class="container-wide">
                <div class="top-info__row">
                    <div class="info info--wide">
                        <img class="info__img" src="./img/info/info-1.png" alt="Motorcycle Harley Davidson">
                        <a href="#" class="info__content">
                            <span class="info__content-title">
                                THE FUEL ROYAL RALLY 400
                            </span>
                            <span class="info__content-discount">
                                <span>UP TO</span> 50% OFF
                            </span>
                        </a>
                    </div>
                    <div class="info">
                        <img class="info__img" src="./img/info/info-2.png" alt="Motorcycle Harley Davidson">
                        <a href="#" class="info__content">
                            <span class="info__content-title">
                                THE FUEL ROYAL RALLY 400
                            </span>
                            <span class="info__content-discount">
                                <span>UP TO</span> 50% OFF
                            </span>
                        </a>
                    </div>
                </div>
                <div class="top-info__row">
                    <div class="info">
                        <img class="info__img" src="./img/info/info-3.png" alt="Motorcycle Harley Davidson">
                        <a href="#" class="info__content">
                            <span class="info__content-title">
                                THE FUEL ROYAL RALLY 400
                            </span>
                            <span class="info__content-discount">
                                <span>UP TO</span> 50% OFF
                            </span>
                        </a>
                    </div>
                    <div class="info info--wide">
                        <img class="info__img" src="./img/info/info-4.png" alt="Motorcycle Harley Davidson">
                        <a href="#" class="info__content">
                            <span class="info__content-title">
                                THE FUEL ROYAL RALLY 400
                            </span>
                            <span class="info__content-discount">
                                <span>UP TO</span> 50% OFF
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- // top info -->

        <section class="products">
            <div class="container">
                <div class="products__title">
                    OUR PRODUCT
                </div>
                <div class="products__filter">
                    <button type="button" class="products__filter-item" data-filter="all">All</button>
                    <button type="button" class="products__filter-item products__filter-item--active" date-filter=".cat-helmet">Helmet</button>
                    <button type="button" class="products__filter-item"  date-filter=".cat-motorbike" >Motorbike</button>
                    <button type="button" class="products__filter-item" date-filter=".cat-accessories">Accessories</button>
                    <button type="button" class="products__filter-item" date-filter=".cat-sale">Sale</button>
                </div>
                <div class="products__row pictore">
                    <div class="product-card mix cat-helmet">
                        <div class="product-card__img">
                            <img src="./img/products/01.png" alt="Sample Product For You">
                        </div>
                        <div class="product-card__title">
                            Sample Product For You
                        </div>
                        <div class="product-card__price">
                            $200.00
                        </div>
                    </div>
                    <div class="product-card mix cat-helmet">
                        <div class="product-card__img">
                            <img src="./img/products/02.png" alt="Sample Product For You">
                        </div>
                        <div class="product-card__title">
                            Sample Product For You
                        </div>
                        <div class="product-card__price">
                            $200.00
                        </div>
                    </div>
                    <div class="product-card mix cat-helmet">
                        <div class="product-card__img">
                            <img src="./img/products/03.png" alt="Sample Product For You">
                        </div>
                        <div class="product-card__title">
                            Sample Product For You
                        </div>
                        <div class="product-card__price">
                            $200.00
                        </div>
                    </div>
                    <div class="product-card mix cat-sale">
                        <div class="product-card__img">
                            <img src="./img/products/04.png" alt="Sample Product For You">
                        </div>
                        <div class="product-card__title">
                            Accessories for Motorcycle
                        </div>
                        <div class="product-card__price">
                            $200.00
                        </div>
                    </div>
                    <div class="product-card mix cat-accessories">
                        <div class="product-card__img">
                            <img src="./img/products/05.png" alt="Sample Product For You">
                        </div>
                        <div class="product-card__title">
                            Sample Product For You
                        </div>
                        <div class="product-card__price">
                            $200.00
                        </div>
                    </div>
                    <div class="product-card mix cat-accessories">
                        <div class="product-card__img">
                            <img src="./img/products/06.png" alt="Sample Product For You">
                        </div>
                        <div class="product-card__title">
                            Sample Product For You
                        </div>
                        <div class="product-card__price">
                            $200.00
                        </div>
                    </div>
                    <div class="product-card mix cat-accessories">
                        <div class="product-card__img">
                            <img src="./img/products/06.png" alt="Sample Product For You">
                        </div>
                        <div class="product-card__title">
                            Sample Product For You
                        </div>
                        <div class="product-card__price">
                            $200.00
                        </div>
                    </div>
                    <div class="product-card mix cat-motorbike">
                        <div class="product-card__img">
                            <img src="./img/products/07.png" alt="Sample Product For You">
                        </div>
                        <div class="product-card__title">
                            Motorbike
                        </div>
                        <div class="product-card__price">
                            $200.00
                        </div>
                    </div>
                    <div class="product-card mix cat-motorbike">
                        <div class="product-card__img">
                            <img src="./img/products/08.png" alt="Sample Product For You">
                        </div>
                        <div class="product-card__title">
                            Motorbike
                        </div>
                        <div class="product-card__price">
                            $200.00
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bottom-info">
            <div class="container-wide">
                <div class="bottom-info__row">
                    <div class="info info--medium">
                        <img class="info__img" src="./img/info/info-5.png" alt="Motorcycle Harley Davidson">
                        <a href="#" class="info__content">
                            <span class="info__content-title">
                                THE FUEL ROYAL RALLY 400
                            </span>
                            <span class="info__content-discount">
                                <span>UP TO</span> 50% OFF
                            </span>
                        </a>
                    </div>
                    <div class="info info--large">
                        <img class="info__img" src="./img/info/info-6.png" alt="Motorcycle Harley Davidson">
                        <a href="#" class="info__content">
                            <span class="info__content-title">
                                THE FUEL ROYAL RALLY 400
                            </span>
                            <span class="info__content-discount">
                                <span>UP TO</span> 50% OFF
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="subscribe-wrapper">
            <div class="container-wide">
                <div class="subscribe">
                    <img class="subscribe__img" src="./img/subscribe.png" alt="Man on Harley Davidson">
                    <div class="subscribe__overlay">
                        <div class="subscribe__title">SAVE UP TO 75%</div>
                        <form class="subscribe__form">
                            <input type="text" placeholder="Your email address" class="subscribe__input">
                            <input type="submit" class="subscribe__button" value="SUBMIT">
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-service">
            <div class="container">
                <div class="section-service__row">
                    <div class="service-block">
                        <img class="service-block__img" src="./img/icons/truck.svg" alt="truck">
                        <div class="service-block__description">
                            <h4 class="service-block__title">
                                Free Shipping Worldwide
                            </h4>
                            <div class="service-block__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                        </div>
                        
                    </div>
                    <div class="service-block">
                        <img class="service-block__img" src="./img/icons/money.svg" alt="truck">
                        <div class="service-block__description">
                            <h4 class="service-block__title">
                                Money Back Guarantee
                            </h4>
                            <div class="service-block__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                        </div>
                        
                    </div>
                    <div class="service-block">
                        <img class="service-block__img" src="./img/icons/support.svg" alt="truck">
                        <div class="service-block__description">
                            <h4 class="service-block__title">
                                24/7 Help Center
                            </h4>
                            <div class="service-block__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>
        </section>

        <section class="gallery">
            <img class="gallery__item" src="./img/gallery/gallery-1.png" alt="motorcycle harley davidson">
            <img class="gallery__item" src="./img/gallery/gallery-2.png" alt="boy in helmet">
            <img class="gallery__item" src="./img/gallery/gallery-3.png" alt="motorcycle harley davidson">
        </section>


    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <!-- footer column -->
                <div class="footer__column">
                    <div class="footer__group">
                        <h4 class="footer__title">
                            About us
                        </h4>
                        <div class="footer__text">
                            <p>
                                The new hero pieces bring instant fashion credibility. Bright florals clash with camouflage.
                            </p>
                        </div>
                    </div>
                    <div class="footer__group">
                        <h4 class="footer__title">
                            Follow us
                        </h4>
                        <div class="socials">
                            <a href="#" class="socials__item"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="socials__item"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="socials__item"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="socials__item"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    
                </div>
                <!-- // footer column -->
                <!-- footer column -->
                <div class="footer__column">
                    <div class="footer__group">
                        <h4 class="footer__title">
                            Information
                        </h4>
                        <ul class="footer-list">
                            <li class="footer-list__item">
                                <a class="footer-list__link" href="#">Profile</a>
                            </li>
                            <li class="footer-list__item">
                                <a class="footer-list__link" href="#">About us</a>
                            </li>
                            <li class="footer-list__item">
                                <a class="footer-list__link" href="#">Contact</a>
                            </li>
                            <li class="footer-list__item">
                                <a class="footer-list__link" href="#">Address</a>
                            </li>
                            <li class="footer-list__item">
                                <a class="footer-list__link" href="#">Return Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- // footer column -->
                <!-- footer column -->
                <div class="footer__column">
                    <div class="footer__group">
                        <h4 class="footer__title">
                            Returns
                        </h4>
                        <ul class="footer-list">
                            <li class="footer-list__item">
                                <a class="footer-list__link" href="#">FAQs</a>
                            </li>
                            <li class="footer-list__item">
                                <a class="footer-list__link" href="#">Size Guide</a>
                            </li>
                            <li class="footer-list__item">
                                <a class="footer-list__link" href="#">Contact us</a>
                            </li>
                            <li class="footer-list__item">
                                <a class="footer-list__link" href="#">Sell with Us</a>
                            </li>
                            <li class="footer-list__item">
                                <a class="footer-list__link" href="#">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- //footer column -->
                <!-- footer column -->
                <div class="footer__column">
                    <div class="footer__logo">
                        <img src="./img/footer-logo.svg" alt="Two Wheels Freaks Logo">
                    </div>
                    <div class="footer__text">
                        <address>
                            Street addresses: 445 
                            Mount Eden Road, Mount 
                            Postcodes: 5022 
                        </address>
                    </div>
                    <div class="footer__cards">
                        <img class="footer__cards-item" src="./img/card/visa.svg" alt="visa card">
                        <img class="footer__cards-item" src="./img/card/mastercard.svg" alt="mastercard card">
                        <img class="footer__cards-item" src="./img/card/ebay.svg" alt="ebay card">
                    </div>
                    
                </div>
                <!-- //footer column -->
            </div>
            
        </div>
        <div class="copyright">

            <div class="container">
                <div class="copyright__row">
                    <ul class="copyright__links">
                        <li class="copyright__links-item">
                            <a href="#">Status</a>
                        </li>
                        <li class="copyright__links-item">
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                    <div class="copyright__text">Copyright © 2019, Template</div>
                </div>
                
            </div>
        </div>
    </footer>
    <button class="scroll-to-top-btn">
        <img src="./img/scroll-to-top.svg" alt="">
    </button>

    <script src="libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="libs/owlcarusel/owl.carousel.min.js"></script>
    <script src="libs/mixitup/mixitup.min.js"></script>

    <script src="./js/main.js"></script>
</body>
</html>